<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wer</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web</name>
	<description>Demo project for Spring Boot</description>
	<!--框架版本统一控制-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<mini-common.version>1.0-SNAPSHOT</mini-common.version>
		<spring-cloud-dependencies.version>Hoxton.SR7</spring-cloud-dependencies.version>
		<spring-boot-dependencies.version>2.3.2.RELEASE</spring-boot-dependencies.version>
		<fastjson.version>1.2.70</fastjson.version>
		<mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>8.0.22</mysql-connector-java.version>
		<druid.version>1.1.0</druid.version>
		<aspectjweaver.version>1.8.13</aspectjweaver.version>
		<spring-boot-starter-data-redis.version>2.3.2.RELEASE</spring-boot-starter-data-redis.version>
		<hystrix.version>1.5.18</hystrix.version>
		<spring-cloud-starter-config.version>2.2.4.RELEASE</spring-cloud-starter-config.version>
		<rocketmq.version>4.7.0</rocketmq.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-dependencies.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
